spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgres
spring.datasource.password = 'sua senha'
spring.datasource.url = jdbc:postgresql://localhost:5432/'seubanco'
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
